# LoveYouApp

./: README.md  build.gradle  liujie.jks
app/: build.gradle
app/src/androidTest/java/com/liujie/loveyouapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Name.doc
app/src/main/java/com/liujie/loveyouapp/app/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/liujie/loveyouapp/mvp/Utils/: CacheDataManager.java  DateUtils.java  PatternHelper.java  PinyinUtils.java  PlatformUtil.java  RetrofitHelper.java  SecurityUtils.java  SharedPreferencesHelper.java  SharedPreferencesUtils.java  StatusBarUtils.java
app/src/main/java/com/liujie/loveyouapp/mvp/activity/: AboutActivity.java  AddWebviewActivity.java  GestureCheckingActivity.java  GestureLockActivity.java  ImageActivity.java  LockSettingActivity.java  LockSwitchActivity.java  MainActivity.java  PushMessageActivity.java  SecretDetailActivity.java  SplashActivity.java
app/src/main/java/com/liujie/loveyouapp/mvp/adapter/: DynamicAdapter.java  SecretAdapter.java  ViewPagerAdatper.java
app/src/main/java/com/liujie/loveyouapp/mvp/contract/: DynamicContract.java  LoveContract.java  MyContract.java  SecretContract.java  SecretDetailContract.java
app/src/main/java/com/liujie/loveyouapp/mvp/heart/: Bloom.java  (+5 more)
app/src/main/java/com/liujie/loveyouapp/wxapi/: WXEntryActivity.java  WXShare.java
app/src/main/res/drawable/: bg_check_d81718.xml  btn_guide_normal.xml  btn_guide_onclick.xml  btn_guide_selector.xml  login_code.xml  login_code_left.xml  progressbar.xml  selected_radius.xml  tab_dynamic_selector.xml  tab_love_selector.xml  tab_my_selector.xml  tab_secret_selector.xml  tab_text_color_selector.xml  toggle_selector.xml  unselected_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_add_webview.xml  activity_gesture_lock.xml  activity_image.xml  activity_lock_setting.xml  activity_lock_switch.xml  activity_main.xml  activity_push_message.xml  activity_secret_detail.xml  activity_splash.xml  activity_webview.xml  arrays.xml  banner_custom_viewpager.xml  fragment_dynamic.xml  fragment_love.xml  fragment_my.xml  fragment_secret.xml  item_dynamic.xml  item_secret.xml  item_upmarqueeview.xml  layout.xml  layout_check_my.xml  layout_dialog.xml  layout_title.xml  loading_layout_loading.xml  msg_item.xml  umeng_socialize_oauth_dialog.xml  view_guide_one.xml  view_guide_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/liujie/loveyouapp/: ExampleUnitTest.java
(+39 files in other folders)
