apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.liujie.loveyouapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_APPKEY : "fb43c10c7ad1cb15f17c6ce9", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //gson 数据解析适配器
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //RxJava2 请求结果适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //okhttp 网络请求log 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本 轮播
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.ihsg:PatternLocker:2.1.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //Activity滑动返回的库
    implementation 'com.luolc:emoji-rain:0.1.1'
    //表情包
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/poi-3.9-20121203.jar')
    implementation files('libs/poi-scratchpad-3.9-20121203.jar')
    implementation files('libs/jsoup-1.11.3.jar')
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'cn.jiguang.sdk:janalytics:2.0.0' // 此处以JAnalytics 2.0.0 版本为例。
    implementation files('libs/jcore-android-2.0.1.jar')
    implementation files('libs/jpush-android-3.3.2.jar')
}
repositories {
    mavenCentral()
}
