<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string-array android:name="adBlockDiv">

        <item>o-nav__placeholder</item>

        <item>site-map</item>

        <item>bn-ph</item>

        <item>story-theme</item>

        <item>story-action-placeholder</item>

        <item>story-box last-child</item>

        <item>bn-ph standard</item>

        <item>footer-container</item>

        <item>mpu-container</item>

        <item>mpu-container last-child</item>
    </string-array>
</resources>